[pytest]
addopts = --cov django_capture_on_commit_callbacks
          --cov-report term-missing:skip-covered
          --cov-fail-under 100
          --cov-config setup.cfg
          --ds=tests.settings
django_find_project = false
