[tox]
requires =
    tox>=4.2
env_list =
    py310-django{40, 32}
    py39-django{40, 32}
    py38-django{40, 32}
    py37-django{32}

[testenv]
deps =
    -r requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}
